[33mcommit 9de5b23b0fbb5f0032df3f6dd6def9f5e31333fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6a69df7 e8e0735
Author: TrungK2Tan <trungtan25112k2@gmail.com>
Date:   Fri Jun 2 19:14:52 2023 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit 6a69df7431ecf000eb689df34400f5964a66c7a1[m
Author: TrungK2Tan <trungtan25112k2@gmail.com>
Date:   Fri Jun 2 19:14:42 2023 +0700

    kh

[33mcommit e8e073575d76599dab737dad74b83b31f01f8a72[m
Author: TrungK2Tan <trungtan25112k2@gmail.com>
Date:   Fri Jun 2 18:12:05 2023 +0700

    Nop bai tuan 5

[33mcommit d07cb856d04368eacbcd7dabe41f25f545bcfbde[m
Author: TrungK2Tan <trungtan25112k2@gmail.com>
Date:   Fri Jun 2 15:53:04 2023 +0700

    Nop bai tuan 5

[33mcommit 45eac9e44dd0ba8923af87bc1e08b3a9beec918d[m
Author: TrungK2Tan <trungtan25112k2@gmail.com>
Date:   Fri May 26 22:53:20 2023 +0700

    Nop bai tuan 4

[33mcommit 73dfb8f5d440ff03ee239d4b57805586fdf94946[m
Author: TrungK2Tan <trungtan25112k2@gmail.com>
Date:   Sun May 21 21:11:09 2023 +0700

    Nop Bai Tuan 3
